# MauiBlazorBarcodeScanner

./: LICENSE  MauiBlazorBarcodeScannerSample.sln  README.md
MauiBlazorBarcodeScanner/: CameraScannerView.xaml  CameraScannerView.xaml.Android.cs  CameraScannerView.xaml.Windows.cs  CameraScannerView.xaml.cs  CameraScannerView.xaml.iOS.cs  MauiBlazorBarcodeScanner.csproj  README.md  _Imports.razor
MauiBlazorBarcodeScanner/Extensions/: RegisterExtensions.cs  ServiceExtensions.cs
MauiBlazorBarcodeScanner/Razor/: Index.razor  Main.razor  Scanner.razor
MauiBlazorBarcodeScanner/Services/: CamaraControlService.cs  CameraController.cs
MauiBlazorBarcodeScanner/wwwroot/: camera.js  html5-qrcode.js  html5Client.js  index.html  styles.css
MauiBlazorBarcodeScannerSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorBarcodeScannerSample.csproj  MauiProgram.cs  _Imports.razor
